MainWindow.xaml

<Window x:Class="ES.SpeechToText.CNMAudios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Speech Services &amp; Text Analytics con los #CNMAudios" Height="675" Width="1200">

    <Grid Background="Black">
        <Image Source="/background.jpg" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="24" Width="300" />
        <Grid Margin="200,100,200,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#CD0120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7" Cursor="Hand" PreviewMouseLeftButtonDown="Add_PreviewMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AGREGAR" Foreground="White" Margin="7,7,12,7" FontFamily="Calibri" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <ListBox x:Name="CNMAudiosListBox" Grid.Row="1" Margin="7" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,24">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding OriginalFilename}" Foreground="White" FontSize="32" Margin="7" FontFamily="Calibri" />
                                <ProgressBar Grid.Column="1" VerticalAlignment="Center" Height="7" IsIndeterminate="{Binding IsBusy}" Foreground="#CD0120" Width="140" Margin="24,0,0,0"/>
                            </Grid>

                            <TextBox IsReadOnly="True" Text="{Binding RecognizedText, Mode=OneWay}" Height="120" Margin="7" FontFamily="Calibri" TextWrapping="Wrap"/>
                            <ItemsControl ItemsSource="{Binding KeyPhrases, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#CD0120" Margin="7">
                                            <TextBlock Text="{Binding}" Foreground="White" Margin="12,4" FontSize="12" FontFamily="Calibri" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<StackPanel Grid.Row="1">
                <StackPanel Margin="0,0,0,24">
                    <TextBlock Text="Audio" Foreground="White" FontSize="32" Margin="7" FontFamily="Calibri" />
                    <TextBox IsReadOnly="True" Height="180" Margin="7" FontFamily="Calibri" />
                    <WrapPanel>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" FontFamily="Calibri" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,24">
                    <TextBlock Text="Audio" Foreground="White" FontSize="32" Margin="7" />
                    <TextBox IsReadOnly="True" Height="180" Margin="7" />
                    <WrapPanel>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                        <Border Background="#CD0120" Margin="7">
                            <TextBlock Text="Hola" Foreground="White" Margin="12,4" FontSize="12" />
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>